# EFCore.IncludeByExpression

./: .csharpierrc.json  .gitignore  EFCore.IncludeByExpression.sln  EFCore.NavigationPropertyPathSchema.sln  EFCore.QueryIncludeSchema.sln  LICENSE  README.md
.github/: dependabot.yml
.github/actions/can-update-targetframeworks/: action.yml
.github/actions/commit-changes/: action.yml
.github/actions/deploy/: action.yml
.github/actions/has-changes/: action.yml
.github/actions/has-changes-action/: action.yml
.github/actions/push-changes/: action.yml
.github/actions/put-pull-request/: action.yml
.github/actions/release-action/: action.yml
.github/actions/setup-dotnet/: action.yml
.github/actions/setup-dotnet-action/: action.yml
.github/actions/setup-git/: action.yml
.github/actions/update-dotnet-version/: action.yml
.github/actions/update-nuspec-file/: action.yml
.github/actions/update-nuspec-file-action/: action.yml
.github/workflows/: auto-complete-pr.yml  auto-re-run-pr-tests.yml  auto-release.yml  codeql.yml  coverage.yml  on-update-dotnet-version-completed.yml  on-update-efcore-version-completed.yml  on-update-supported-efcore-version-completed.yml  on_pull_request_update.yml  release-abstractions.yml  release-lib.yml  release.yml  service__event_dispatcher__pull_request__closed__release_EFCore_IncludeByExpression.yml  service__event_dispatcher__pull_request__closed__release_EFCore_IncludeByExpression_Abstractions.yml  test.yml  tests.yml  update-dotnet-version.yml  update-efcore-version.yml  update-nuspec.yml  update-supported-efcore-version.yml  update-version-abstractions.yml  update-version-lib.yml  update-version.yml
EFCore.IncludeByExpression/: Context.cs  Delegates.cs  EFCore.IncludeByExpression.csproj  EFCore.IncludeByExpression.nuspec  IContext.cs  IIncludeable.cs  IThenIncludable.cs  IncludableService.cs  Includeable.cs  QueryableExtensions.cs  ThenIncludable.cs
EFCore.IncludeByExpression.Abstractions/: Delegates.cs  EFCore.IncludeByExpression.Abstractions.csproj  IContext.cs  IIncludableService.cs  IIncludeable.cs  IThenIncludable.cs  IncludableServiceFactory.cs  IncludableServiceProxy.cs  SoftConcurrentDictionary.cs  Unsafe.cs
EFCore.IncludeByExpression.Abstractions/DotNext/Runtime/: IGCCallback.cs
EFCore.IncludeByExpression.Tests/: EFCore.IncludeByExpression.Tests.csproj  IncludeByExpressionTests.cs  SoftConcurrentDictionaryTests.cs
EFCore.IncludeByExpression.Tests/Data/: TestAppDbContext.cs
EFCore.IncludeByExpression.Tests/Data/Entieties/: AEntity.cs  BEntity.cs  CEntity.cs  DEntity.cs
EFCore.IncludeByExpression.Tests/Fixtures/: SeedDatabaseFixture.cs
EFCore.IncludeByExpression/DotNext/Runtime/: SoftReference.cs
EFCore.NavigationPropertyPathSchema/: EFCore.NavigationPropertyPathSchema.csproj  NavigationPropertyPathSchema.cs  NavigationPropertyPathSchemaImpl.cs
EFCore.NavigationPropertyPathSchema.Tests.Unit/: EFCore.NavigationPropertyPathSchema.Tests.Unit.csproj  NavigationPropertyPathSchemaTests.cs
EFCore.NavigationPropertyPathSchema.Tests.Unit/Data/: TestAppDbContext.cs
EFCore.NavigationPropertyPathSchema.Tests.Unit/Data/Entieties/: AEntity.cs  BEntity.cs  CEntity.cs  DEntity.cs
EFCore.NavigationPropertyPathSchema.Tests.Unit/Fixtures/: SeedDatabaseFixture.cs
EFCore.NavigationPropertyPathSchema/Abstractions/: Delegates.cs  IQueryIncludeThenable.cs  IQueryIncludeable.cs  ISchemaExecutable.cs  ISchemaGetable.cs  ISchemaQueryable.cs
EFCore.NavigationPropertyPathSchema/Data/: SchemaContainer.cs
EFCore.QueryIncludeSchema/: Delegates.cs  EFCore.QueryIncludeSchema.csproj  QueryIncludeSchema.cs  QueryIncludeSchemaImpl.cs
EFCore.QueryIncludeSchema.Tests.Unit/: EFCore.QueryIncludeSchema.Tests.Unit.csproj  QueryIncludeSchemaTests.cs
EFCore.QueryIncludeSchema.Tests.Unit/Data/: TestAppDbContext.cs
EFCore.QueryIncludeSchema.Tests.Unit/Data/Entieties/: AEntity.cs  BEntity.cs  CEntity.cs  DEntity.cs
EFCore.QueryIncludeSchema.Tests.Unit/Fixtures/: SeedDatabaseFixture.cs
EFCore.QueryIncludeSchema/Data/: SchemaContainer.cs
EFCore.QueryIncludeSchema/Interfaces/: IQueryIncludeThenable.cs  IQueryIncludeable.cs  ISchemaExecutable.cs  ISchemaGetable.cs  ISchemaQueryable.cs
