<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net[6-9].\d')) or $([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d{2}.\d'))">
		<DefineConstants>NET6_0_OR_GREATER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netcoreapp3.\d')) or $([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net5.0'))">
		<DefineConstants>NETCOREAPP3_1_OR_NET5_0</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('NET6_0_OR_GREATER'))">
		<AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
	</ItemGroup>

	<Target Name="DisableAnalyzers" BeforeTargets="CoreCompile" Condition="$(DefineConstants.Contains('NETCOREAPP3_1_OR_NET5_0')) or '$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'netstandard2.0'">
		<ItemGroup>
			<Analyzer Remove="@(Analyzer)" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.7.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<Choose>
		<When Condition="$(DefineConstants.Contains('NET6_0_OR_GREATER'))">
			<ItemGroup>
				<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
				<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
					<PrivateAssets>all</PrivateAssets>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
				<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
				<PackageReference Include="coverlet.msbuild" Version="3.1.2">
					<PrivateAssets>all</PrivateAssets>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
			</ItemGroup>
		</When>
		<Otherwise>
			<Choose>
				<When Condition="$(DefineConstants.Contains('NETCOREAPP3_1_OR_NET5_0')) or '$(TargetFramework)' == 'netstandard2.1'">
					<ItemGroup>
						<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
						<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
							<PrivateAssets>all</PrivateAssets>
							<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
						</PackageReference>
						<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
						<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
						<PackageReference Include="IsExternalInit" Version="1.0.2">
							<PrivateAssets>all</PrivateAssets>
							<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
						</PackageReference>
						<PackageReference Include="Nullable" Version="1.3.0">
							<PrivateAssets>all</PrivateAssets>
							<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
						</PackageReference>
					</ItemGroup>
				</When>
				<Otherwise>
					<Choose>
						<When Condition="'$(TargetFramework)' == 'netstandard2.0'">
							<ItemGroup>
								<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
								<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.25">
									<PrivateAssets>all</PrivateAssets>
									<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
								</PackageReference>
								<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.25" />
								<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.25" />
								<PackageReference Include="IsExternalInit" Version="1.0.2">
									<PrivateAssets>all</PrivateAssets>
									<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
								</PackageReference>
								<PackageReference Include="Nullable" Version="1.3.0">
									<PrivateAssets>all</PrivateAssets>
									<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
								</PackageReference>
							</ItemGroup>
						</When>
					</Choose>
				</Otherwise>
			</Choose>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<ProjectReference Include="..\EFCore.NavigationPropertyPathSchema\EFCore.NavigationPropertyPathSchema.csproj" />
	</ItemGroup>

</Project>
