<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>EFCore.IncludeByExpression</PackageId>
		<PackageVersion>2.1.0</PackageVersion>
		<Description>A thin layer for building expressions from .Include and .ThenInclude methods.</Description>
		<RepositoryUrl>https://github.com/Hau-Hau/EFCore.IncludeByExpression</RepositoryUrl>
		<RespositoryType>git</RespositoryType>
		<PackageTags>Entity Framework Core entity-framework-core EF Data O/RM EntityFramework EntityFrameworkCore EFCore NavigationPropertyPath Navigation Property Path Include ThenInclude</PackageTags>
		<Authors>Piotr Michalewicz</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	    <PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)\README.md" Pack="true" PackagePath="/README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EFCore.IncludeByExpression.Abstractions" Version="1.0.0" />
	</ItemGroup>

	<PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net8.0'))">
		<DefineConstants>NET8_0</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net7.0'))">
		<DefineConstants>NET7_0</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net6.0'))">
		<DefineConstants>NET6_0</DefineConstants>
	</PropertyGroup>

	<Choose>
		<When Condition="$(DefineConstants.Contains('NET8_0'))">
			<ItemGroup>
				<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
			</ItemGroup>
		</When>
		<When Condition="$(DefineConstants.Contains('NET7_0'))">
			<ItemGroup>
				<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
			</ItemGroup>
		</When>
		<When Condition="$(DefineConstants.Contains('NET6_0'))">
			<ItemGroup>
				<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
			</ItemGroup>
		</When>
	</Choose>
</Project>
