<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<SolutionDir>$(MSBuildThisFileDirectory)..\</SolutionDir>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)\README.md" Pack="true" PackagePath="/README.md" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>EFCore.IncludeByExpression</PackageId>
		<PackageVersion>9.0.1</PackageVersion>
		<Description>A thin layer for building expressions from .Include and .ThenInclude methods.</Description>
		<RepositoryUrl>https://github.com/Hau-Hau/EFCore.IncludeByExpression</RepositoryUrl>
		<RespositoryType>git</RespositoryType>
		<PackageTags>Entity Framework Core entity-framework-core EF Data O/RM EntityFramework EntityFrameworkCore EFCore NavigationPropertyPath Navigation Property Path Include ThenInclude</PackageTags>
		<Authors>Piotr Michalewicz</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	    <PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>EFCore.IncludeByExpression.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="EFCore.IncludeByExpression.Abstractions" Version="1.0.6" />
	</ItemGroup>

</Project>


